listen-address=127.0.0.1, 10.0.0.2
log-facility = /var/log/dnsmasq.log
port=53
bind-interfaces
interface=eth0
domain-needed
bogus-priv
domain=your.local.net	# don't use just .local for domain in reason of possible AHCI confilcts
local=/your.local.net/
local=/fritz.box/	# some other local relevant dns
dhcp-option=3,10.0.0.1	# Gateway
dhcp-option=42,10.0.0.1	# NTP-Server
dhcp-range=10.0.0.20,10.0.0.99,255.255.255.0,12h	# dns range and lease time
dhcp-host=device-mac-address,dns.your.local.net,10.0.0.2,infinite	#fixed names and ip's
dhcp-host=device-mac-address,switch.your.local.net,10.0.0.3,infinite
dhcp-host=device-mac-address,somepc.your.local.net,10.0.0.10,infinite
server=/google.com/8.8.8.8	# use google dns server for google domains
server=/de/213.73.91.35	# use Berlin CCC dns for .de domains
address=/doubleklick.net/127.0.0.1	# block doubleklick tracker
address=/google-analytics.com/127.0.0.1	# block Google analytics
address=/telemetry.mozilla.com/127.0.0.1 # blockiert mozilla telemetry
